.catalogue {
  padding: clamp(80px, 10.938vw, 112px) 0;

  &__wrapp {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: clamp(48px, 4.444vw, 64px);
  }

  &__title {
    width: 100%;
    display: flex;
    align-items: center;
    grid-gap: 24px;

    svg {
      width: clamp(32px, 2.778vw, 40px);
      height: clamp(32px, 2.778vw, 40px);
    }
  }

  &__items {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 32px 24px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    grid-gap: 16px;

    .game__banner {
      display: flex;
      border-radius: 16px;

      picture,
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 16px;
      }
    }

    .game__title {
      font-weight: 700;
    }
  }

  &__more {
    border-radius: 12px;
    background-color: var(--color-grey-bg);
    padding: 12px 24px;
    font-weight: 500;
    letter-spacing: 0.16px;
  }

}
