.publication {
  padding: 112px 0;

  .container {
    max-width: 752px;
  }

  &__wrapp {
    display: flex;
    flex-direction: column;
    grid-gap: 48px;
  }

  &__content {
    display: block;

    h1 {
      margin-bottom: 24px;
    }

    h2,h3,h4 {
      margin-top: 48px;
      margin-bottom: 16px;
    }

    h5,
    h6 {
      margin-top: 48px;
      margin-bottom: 8px;
    }

    ul li {
      list-style-type: disc;
      list-style-position: inside;

      ul {
        margin-left: 14px;
      }
    }

    ol li {
      list-style-type: decimal;
      list-style-position: inside;

      ul {
        margin-top: 8px;
        margin-left: 14px;

        li {
        list-style-type: lower-alpha;
        }
      }
    }

    li + li {
      margin-top: 8px;
    }

    .row,
    .row-grey {
      display: grid;
      grid-template-columns: repeat(auto-fill, 208px);
      grid-gap: 48px;
    }

    .row-grey {
      font-size: 12px;
      line-height: 155%;
      letter-spacing: 0.12px;
      color: var(--color-grey-text);
    }

    picture,
    img {
      display: block;
      margin: 48px 0;
      border-radius: 24px;
    }

    span {
      color: var(--color-grey-text);
    }
  }
}
