.seo {
  padding-bottom: clamp(80px, 10.938vw, 112px);

  &__wrapp {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 48px;
  }

  &__content {
    display: block;
    max-height: 300px;
    overflow: hidden;

    h1 {
      margin-bottom: 24px;
    }

    h2,h3,h4 {
      margin-top: 48px;
      margin-bottom: 16px;
    }

    h5,
    h6 {
      margin-top: 48px;
      margin-bottom: 8px;
    }

    ul li {
      list-style-type: disc;
      list-style-position: inside;

      ul {
        margin-left: 14px;
      }
    }

    ol li {
      list-style-type: decimal;
      list-style-position: inside;

      ul {
        margin-top: 8px;
        margin-left: 14px;

        li {
          list-style-type: lower-alpha;
        }
      }
    }

    li + li {
      margin-top: 8px;
    }

    .row,
    .row-grey {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: clamp(24px, 4.688vw, 48px);

      li {
        list-style-type: none;
      }

      li + li {
        margin-top: 0;
      }

      @media (max-width: 576px) {
        margin-top: 48px;
        grid-template-columns: 100%;

        h3,h4,h5,h6 {
          margin-top: 0;
        }
      }
    }

    .row-grey {
      font-size: 12px;
      line-height: 155%;
      letter-spacing: 0.12px;
      color: var(--color-grey-text);
    }

    picture,
    img {
      display: block;
      margin: 48px auto;
      border-radius: 24px;
    }

    span {
      color: var(--color-grey-text);
    }
  }

  &__btn {
    border-radius: 12px;
    background-color: var(--color-grey-bg);
    padding: 12px 24px;
    font-weight: 500;
    letter-spacing: 0.16px;
    text-transform: capitalize;
    transition: all 0.3s ease;

    &:hover,
    &:active {
      background-color: var(--color-btn-hover);
    }
  }
}
